MVVM/MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:vm="clr-namespace:MVVM.ViewModel"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<vm:UserViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<vm:DummyConverter x:Key="DummyConverter"/>
	</Window.Resources>
	<Grid Margin="0,0,0,20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ListView x:Name="UserGrid" Grid.Row="1" Margin="4,178,12,13" ItemsSource="{Binding Users}" >
			<ListView.View>
				<GridView x:Name="grdTest">
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="80" />
					<GridViewColumn Header="Second Name" DisplayMemberBinding="{Binding SecondName}"  Width="80" />
					<GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"  Width="80" />
					<GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}"  Width="80" />
					<GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"  Width="50"/>
					<GridViewColumn Header="Sex" DisplayMemberBinding="{Binding IsMale}" Width="100" />
				</GridView>
			</ListView.View>
		</ListView>
		<Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,40,0,0" Name="btnUpdate"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=UpdateCommand}"  />
		<Label Content="Id" Grid.Row="1" HorizontalAlignment="Left" Margin="0,12,0,274" Name="label1" />
		<TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="txtUserId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Id, Converter={StaticResource DummyConverter}}" />
		<Label Content="Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,35,0,0" Name="label3" VerticalAlignment="Top" />
		<TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Name}" />
		<Label Content="Second Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,58,0,0" x:Name="SecondName" VerticalAlignment="Top" />
		<TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,63,0,0" x:Name="txtSecondName" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.SecondName, ElementName=UserGrid}" />
		<Label Content="Country" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,91,0,0" x:Name="Coutnry" VerticalAlignment="Top" />
		<TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,91,0,0" x:Name="txtCoutnry" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Country, ElementName=UserGrid}" />
		<Label Content="Sex" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,118,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" />
		<TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,119,0,0" x:Name="txtSex" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.IsMale, ElementName=UserGrid}" />
		<Label Content="Click" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,140,0,0" x:Name="Command" VerticalAlignment="Top" />
		<TextBox Grid.Row="1" Text="{Binding Click}" Height="23" HorizontalAlignment="Left" Margin="80,145,0,0" x:Name="Comexe" VerticalAlignment="Top" Width="178" />
		<Button Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,80,0,0" x:Name="btn" VerticalAlignment="Top" Width="178" Content="{Binding Greet}" Command="{Binding Click}" CommandParameter="{Binding Path=SelectedItem.Name, ElementName=UserGrid}"/>
		<ScrollBar x:Name="scroll" Orientation="Horizontal">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="PreviewMouseUp">
					<i:InvokeCommandAction Command="{Binding Path=Command1}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ScrollBar>
	</Grid>
</Window>
